<!DOCTYPE html>

<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Katherine's Storybook</title>
    <link href='styles.css' rel='stylesheet'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
         $('#navbar').load("nav-bar/index.html");
      });
    </script>
  </head>
  <body>
    <nav>
      <div class='hamburger'>
        <div class='line'></div>
        <div class='line'></div>
        <div class='line'></div>
      </div>

      <ul class='nav-links'>
        <li><a href='#'>Home</a></li>
        <li><a href='projects.html'>Projects</a></li>
        <li><a href='art-design.html'>Drawings</a></li>
        <li><a href='#'>Connect</a></li>
      </ul>
    </nav>

    <main>
      <div class='content'>
        <ul>
          <li id=content1>- Welcome to my storybook! -</li>
          <li><a href='#'>Chapter 1: My Involvements</a></li>
          <li><a href='#'>Chapter 2: Projects</a></li>
          <li><a href='#'>Chapter 3: Art and Design</a></li>
        </ul>

        <div class='images'>
          <div class='book'>
            <img src='images/bookblue0.gif'/>
          </div>

          <div class='stars'>
            <img src='images/paper-lace_s.png'/>
          </div>
        </div>
      </div>

    </main>

    <div class="wrapper">
      <div class="fixed one"></div>
      <div class="scroll">
        <h1>A little about me...</h1>

        <p>My name is Katherine Chong and I'm a third year college student pursuing my B.S. in
          computer science. I'm extremely thankful to have the opportunity to be a part of the bruin family
          at the <a href='https://www.ucla.edu/' target="_blank">University of California Los Angeles.</a> </p>

          <p>What motivates me is seeing my colorful imagination and thoughts being brought to life,
          whether it be through coding, drawing, and much more. I'm happiest when I'm blending
          my creative abilities and my interest in tech together to create something
          new and exciting! I think one of the most intriguing things about computer science is
          its infinite possibilies and applications, which makes it easy to blend with any interests.</p>
      </div>
      <div class="fixed two"></div>
      <div class="scroll">
        <h1>My involvements</h1>
        <p>Creating a positive impact wherever I go is a goal I hold dear to my heart.
           Being welcomed in a supportive community has brought me so much joy throughout my life.
           Throughout my time at UCLA, I've been fortunate to be able to contribute
           to many groups filled with amazing people, such as the
           <a href='https://www.uclaacm.com/' target="blank">Association for Computing Machinery (ACM at UCLA)</a>
           and <a href='http://www.exploretech.la/' target="blank">exploretech.la</a>.
           I'd love nothing more than to give back and help bring these communities to greater heights than before. </p>

           <div class='clubs' id='acm'>
             <img src='images/logo-acm.png' class='article-image'/>
              <p class='club-text'><a href='https://www.uclaacm.com/' target="blank">ACM at UCLA</a>,
              is the largest computer science student organization at UCLA.
              As the External Vice President for the 2020-2021 term, I maintain social media, finances,
              corporate relations, and cross-organization partnerships along with my 4 person team</p>
          </div>

          <hr class="dashed" />

          <div class='clubs' id='exploretech'>
            <img src='images/exploretech.png' class='article-image'/>
            <p class='club-text'><a href='http://www.exploretech.la/' target="blank">exploretech.la</a> is a student-led organization
            that aims to expose underserved Title 1 high school students in LAUSD to opportunities in technology.
            Last year, I was the External Director and this year I'm hoping to contribute as a general content member. </p>
          </div>
      </div>
      <div class="fixed three"></div>
      <div class="scroll">
        <h1>What do I do in my free time?</h1>
        <p>When I'm not occupied by academics or coding, I enjoy testing the limits of my
          artistic ability. I love mixing elements of fantasy and design to create unique characters and pieces.
          As someone with a very expressive face, incorporating emotions through facial expressions in my work is something I strive to do.
          Take a look some of my recent <a href='art-design.html'>art</a> and <a href='projects.html'>projects</a>!</p>

          <p>You can often see me jamming out to music while I'm productive as it often influences my work, especially
            my drawings. In my free time, I also watch shows, read books, or explore exciting places around my area with friends. </p>

          <div class='Connect Content'>
            <h1> Connect with me! </h1>
            <p>LinkedIn</p>
            <p>Facebook</p>
            <p>github</p>
          </div>
      </div>
    </div>

    <script src='app.js'></script>
  </body>
</html>
