<!DOCTYPE html>

<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Art and Design</title>
    <link href='nav-style.css' rel='stylesheet'/>
    <link href='constants.css' rel='stylesheet'/>
  </head>
  <body>
    <nav>
      <div class='hamburger'>
        <div class='line'></div>
        <div class='line'></div>
        <div class='line'></div>
      </div>

      <ul class='nav-links'>
        <li><a href='index.html'>Home</a></li>
        <li><a href='projects.html' onclick="return false;">Projects</a></li>
        <li><a href='art-design.html'>Drawings</a></li>
        <li><a href='#'>Connect</a></li>
      </ul>
    </nav>

    <h1>This page is under construction >< </h1>

    <script src='app.js'></script>
  </body>
  
</html>
